# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# The default url filter.
# Better for whole-internet crawling.

# Each non-comment, non-blank line contains a regular expression
# prefixed by '+' or '-'.  The first matching pattern in the file
# determines whether a URL is included or ignored.  If no pattern
# matches, the URL is ignored.

# skip file: ftp: and mailto: urls
#-^(file|ftp|mailto):

# skip image and other suffixes we can't yet parse
# for a more extensive coverage use the urlfilter-suffix plugin
#-\.(gif|GIF|jpg|JPG|png|PNG|ico|ICO|css|CSS|sit|SIT|eps|EPS|wmf|WMF|zip|ZIP|ppt|PPT|mpg|MPG|xls|XLS|gz|GZ|rpm|RPM|tgz|TGZ|mov|MOV|exe|EXE|jpeg|JPEG|bmp|BMP|js|JS)$

-\.(|mpg|MPG|RPM|tgz|TGZ|mov|MOV|exe|EXE|zip|ZIP)$

# skip URLs containing certain characters as probable queries, etc.
-[*@]

# skip URLs with slash-delimited segment that repeats 3+ times, to break loops
-.*(/[^/]+)/[^/]+\1/[^/]+\1/

#skip facebook, twitter, youtube
-^.*facebook.*|.*twitter.*|.*youtube.*|.*pinterest.*

# accept anything else

+^http:\/\/www\.4chan\.org\/k
+^http:\/\/www\.academy\.com
+^http:\/\/www\.accurateshooter\.com
+^http:\/\/www\.advanced-armanent\.com
+^http:\/\/www\.americanlisted\.com
+^http:\/\/www\.arguntrader\.com
+^http:\/\/www\.armslist\.com
+^http:\/\/www\.backpage\.com
+^http:\/\/www\.budsgunshop\.com
+^http:\/\/www\.buyusedguns\.net
+^http:\/\/www\.cabelas\.com
+^http:\/\/www\.cheaperthandirt\.com
+^http:\/\/www\.davidsonsinc\.com
+^http:\/\/www\.firearmlist\.com
+^http:\/\/www\.firearmslist\.com
+^http:\/\/www\.freeclassifieds\.com
+^http:\/\/www\.freegunclassifieds\.com
+^http:\/\/www\.freegunclaXssifieds\.com
+^http:\/\/www\.gandermountain\.com
+^http:\/\/www\.gunauction\.com
+^http:\/\/www\.4chan\.org\/k
+^http:\/\/www\.academy\.com
+^http:\/\/www\.accurateshooter\.com
+^http:\/\/www\.advanced-armanent\.com
+^http:\/\/www\.americanlisted\.com
+^http:\/\/www\.arguntrader\.com
+^http:\/\/www\.armslist\.com
+^http:\/\/www\.backpage\.com
+^http:\/\/www\.budsgunshop\.com
+^http:\/\/www\.buyusedguns\.net
+^http:\/\/www\.cabelas\.com
+^http:\/\/www\.cheaperthandirt\.com
+^http:\/\/www\.davidsonsinc\.com
+^http:\/\/www\.firearmlist\.com
+^http:\/\/www\.firearmslist\.com
+^http:\/\/www\.freeclassifieds\.com
+^http:\/\/www\.freegunclassifieds\.com
+^http:\/\/www\.freegunclaXssifieds\.com
+^http:\/\/www\.gandermountain\.com
+^http:\/\/www\.gunauction\.com
+^http:\/\/www\.wantaddigest\.com 
+^http:\/\/www\.wikiarms\.com/guns 
+^http:\/\/www\.abqjournal\.com
+^http:\/\/www\.alaskaslist\.com
+^http:\/\/www\.billingsthriftynickel\.com
+^http:\/\/www\.carolinabargaintrader\.net
+^http:\/\/www\.carolinabargaintrader\.net
+^http:\/\/www\.clasificadosphoenix\.univision\.com/
+^http:\/\/www\.classifiednc\.com
+^http:\/\/www\.classifieds\.al\.com
+^http:\/\/www\.cologunmarket\.com
+^http:\/\/www\.comprayventadearmas\.com
+^http:\/\/www\.dallasguns\.com
+^http:\/\/www\.elpasoguntrader\.com
+^http:\/\/www\.fhclassifieds\.com
+^http:\/\/www\.floridagunclassifieds\.com
+^http:\/\/www\.floridaguntrader\.com
+^http:\/\/www\.gowilkes\.com
+^http:\/\/www\.gunidaho\.com
+^http:\/\/www\.hawaiiguntrader\.com
+^http:\/\/www\.idahogunsforsale\.com
+^http:\/\/www\.gunbroker\.com
+^http:\/\/www\.gunbroker\.com
+^http:\/\/www\.gundeals\.org
+^http:\/\/www\.gunlistings\.org
+^http:\/\/www\.gunlistings\.org
+^https:\/\/www\.gunsamerica\.com
+^http:\/\/www\.gunsinternational\.com
+^http:\/\/www\.guntrader\.com
+^http:\/\/www\.hipointfirearmsforums\.com
+^http:\/\/www\.impactguns\.com
+^http:\/\/www\.iwanna\.com
+^http:\/\/www\.lionseek\.com
+^http:\/\/www\.midwestguntrader\.com
+^http:\/\/www\.nationalguntrader\.com
+^http:\/\/www\.nationalguntrader\.com
+^http:\/\/www\.nextechclassifieds\.com\/categories\/sporting\-goods\/firearms
+^http:\/\/www\.oodle\.com
+^http:\/\/www\.recycler\.com
+^http:\/\/www\.shooterswap\.com
+^http:\/\/www\.shooting\.org
+^http:\/\/www\.slickguns\.com
+^http:\/\/www\.iguntrade\.com
+^http:\/\/www\.jasonsguns\.com
+^http:\/\/www\.ksl\.com
+^http:\/\/www\.kyclassifieds\.com
+^http:\/\/www\.midutahradio\.com\/tradio
+^http:\/\/www\.midwestgtrader\.com
+^http:\/\/www\.montanagunclassifieds\.com
+^http:\/\/www\.montanagunsforsale\.com
+^https:\/\/www\.mountaintrader\.com
+^http:\/\/www\.msguntrader\.com
+^http:\/\/www\.ncgunads\.com
+^http:\/\/www\.newmexicoguntrader\.com
+^http:\/\/www\.nextechclassifieds\.com
+^http:\/\/www\.sanjoseguntrader\.com
+^http:\/\/www\.tell\-n\-sell\.com
+^http:\/\/www\.tennesseegunexchange\.com
+^http:\/\/www\.theoutdoorstrader\.com
+^https:\/\/www\.tradesnsales\.com
+^http:\/\/www\.upstateguntrader\.com
+^https:\/\/www\.vci-classifieds\.com
+^http:\/\/www\.zidaho\.com




+^.*A-bomb.*|.*ammo.*|.*ammunition.*|.*armaments.*|.*arms.*|.*arma.*|.*arrow.*|.*assault.*|.*rifle.*|.*bomb.*|.*atomic.*|.*autocannon.*|.*automatic.*|.*rifle.*|.*ballista.*|.*ballistic.*|.*missile.*|.*battle.*|.*bayonet.*|.*bazooka.*|.*weapon.*|.*blackjack.*|.*blade.*|.*blaster.*|.*boobytrap.*|.*bow.*|.*arrow.*|.*knife.*|.*bullet.*|.*cannon.*|.*carbine.*|.*crossbow.*|.*dart.*|.*explosives.*|.*explosion.*|.*firearm.*|.*flamethrower.*|.*gatling.*|.*grenade.*|.*launcher.*|.*guided.*|.*missile.*|.*gun.*|.*gunpowder.*|.*grenade.*|.*handgun.*|.*howitzer.*.*hunt.*|.*knife.*|.*knife.*|.*landmine.*|.*longbow.*|.*machete.*|.*machine.*|.*gun.*|.*magnum.*|.*mine.*|.*missile.*|.*mortar.*|.*munition.*|.*musket.*|.*mustard.*|.*gas.*|.*muzzleloader.*|.*camo.*|.*camouflage.*|.*nuclear.*|.*pepper spray.*|.*pistol.*|.*pommel.*|.*revolver.*|.*rifle.*|.*rocket.*|.*launcher.*|.*semiautomatic.*|.*shell.*|.*shooter.*|.*shotgun.*|.*slingshot.*|.*stun.*|.*gun.*|.*submachine.*|.*switchblade.*|.*sword.*|.*tank.*|.*taser.*|.*gas.*|.*tomahawk.*|.*torpedo.*|.*trebuchet.*|.*tripwire.*|.*uzi.*|.*weapon.*|.*massdestruction.*|.*weaponry.*|.*pkm.*|.*m9.*|.*m1911.*|.*mp5.*|.*snipe.*|.*ar15.*|.*rpg.*|.*remington.*|.*ak47.*|.*m4.*|.*m16.*|.*caliber.*|.*recoil.*|.*maganize.*|.*grip.*|.*shot.*|.*shoot.*|.*earplug.*|.*holster.*|.*trade.*|.*sell.*|.*buy.*|.*mosaic.*|.*tactic.*|.*lock|.*reload.*|.*bandolier.*|.*barrel.*|.*suppress.*|.*silencer.*|.*ricochet.*|.*sight.*|.*laser.*|.*aim.*|.*nra.*|.*muzzle.*|.*slug.*|.*safety.*|.*gauge.*|.*calibre.*|.*conceal.*|.*carry.*|.*nssf.*|.*firing.*|.*uspsa.*|.*marksman.*|.*defense.*|.*rights.*|.*defender.*|.*icon.*|.*trigger.*|.*kill.*|.*killer.*|.*hitman.*|.*hit.*|.*pump.*|.*militia.*|.*vest.*|.*kevlar.*|.*stealth.*|.*taser.*|.*9mm.*|.*colt.*|.*fusil.*|.*plomo.*|.*bala.*|.*polvora.*|.*target.*|.*range.*/i


+^(ftp/file/mailto):







